<?xml version="1.0" encoding="utf-8"?>
<!-- * Создайте макет калькулятора для горизонтальной ориентации экрана и отображайте его в ландшафтной ориентации. -->
<!-- Переделайте все кнопки на материал. -->
<!-- Все размеры и строки сделайте ресурсами. -->
<!-- Создайте стиль для своего приложения. -->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:rowCount="5"
    android:columnCount="5">
    <!-- строка 1 -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_columnSpan="5"
        android:minHeight="@dimen/displayMarginTop"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/displayView"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:maxLines="1"
        android:textAlignment="viewEnd"
        android:text=""
        style="@style/CalculatorDisplayStyle"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_columnSpan="5"
        android:minHeight="@dimen/displayMarginBottom"/>
    <!-- строка 2 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_7"
        android:text="@string/_7"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_8"
        android:text="@string/_8"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_9"
        android:text="@string/_9"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_asterisk"
        android:text="@string/asterisk"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_ac"
        android:text="@string/ac"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/cleanButtonColor"/>
    <!-- строка 3 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_4"
        android:text="@string/_4"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_5"
        android:text="@string/_5"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_6"
        android:text="@string/_6"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_minus"
        android:text="@string/minus"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_ce"
        android:text="@string/ce"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
    <!-- строка 4 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_1"
        android:text="@string/_1"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2"
        android:text="@string/_2"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_3"
        android:text="@string/_3"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_plus"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        android:text="@string/plus"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_percent"
        android:text="@string/percent"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
    <!-- строка 5 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_0"
        android:text="@string/_0"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_dot"
        android:text="@string/dot"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_calc"
        android:text="@string/calc"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_slash"
        android:text="@string/slash"
        style="@style/CalculatorButtonStyle"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:backgroundTint="@color/buttonColor"/>
</GridLayout>